<!DOCTYPE HTML>
<html>
<head>
<title>MENU</title>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
p {
  font-size: 40px;
}
</style>
</head>
<body>
<h1><center><strong><u>TYPES OF WEARS</centert></strong></u></h1>
<div class="row">
  <div class="column">
    <img src="D:\kathir\shirt.jpg" alt="shirt" height="400" width="400" >
    <p><strong><i>Shirts Rs.799</strong></i></p>
  </div>
  <div class="column">
    <img src="D:\kathir\pants.jpg" alt="Pant" height="400" width="400">
    <p><strong><i>Pant Rs.450<strong><i></p>
  </div>
  <div class="column">
    <img src="D:\kathir\suits.jfif" alt="Suits" height="400" width="400">
    <p><strong><i>Suits Rs.1000<strong><i></p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="D:\kathir\tshirt.jpg"  height="400" width="400" >
    <p><strong><i>T-Shirts Rs.200<strong><i></p>
  </div>
  <div class="column">
    <img src="D:\kathir\shoes.jfif"  height="400" width="400">
    <p><strong><i>Shoes Rs.450<strong><i></p>
  </div>
  <div class="column">
    <img src="D:\kathir\jackets.jfif" height="400" width="400">
    <p><strong><i>Jackets Rs.300<strong><i></p>
  </div>
</div>
</body>
<h2 style="font-size:50px;"><strong><center>For enquiry fill the below form</strong></center></h2>
<center><h3 style="font-size:50px;"><a href="file:///D:/HTML/form.html">Form</a></h3></center><br>
</html>